<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Form for login and signup">
<link rel="stylesheet" href="signup.html">
</head>
<style>
body
    {
        background-image: url('https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg');
        background-repeat: repeat;
    }
/* input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 39px;
    margin: 100px 290px;
    border: none;
    cursor: pointer;
    float: left;
}
    
.button2
    {
        background-color: royalblue;
    }

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.signupbtn {
    padding: 14px 20px;
    background-color: green;
}

.container {
    padding: 16px;
}

.signup {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.1); 
    padding-top: 60px;
}

.signup-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

    
/*CSS for login page*/
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

        
.cancelbtn1 {
    padding: 14px 20px;
    background-color: #f44336;
}

.loginbtn {
    padding: 14px 20px;
    background-color: green;
}

.container {
    padding: 16px;
}

.login {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.1); 
    padding-top: 60px;
}

.login-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.closelogin {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.closelogin:hover,
.closelogin:focus {
    color: red;
    cursor: pointer;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

</style>
    <body>

<center><h2>Signup and Login Form</h2></center>
<center><button class ="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button></center>

<div id="id01" class="signup">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Signup">×</span>
  <form class="signup-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Conditions</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
        
<center><button class= "button button2" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button></center>

<div id="id02" class="login">
  <span onclick="document.getElementById('id02').style.display='none'" class="closelogin" title="Close login">×</span>
  <form class="login-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <div class="clear">
        <button type="btn" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn1">Cancel</button>
        <button type="submit" class="loginbtn">Login</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the signup
var signup = document.getElementById('id01');
// Get the login page
var login = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == signup && event.target == login) {
        signup.style.display = "none";
        login.style.display = "none";
    }
}
</script>
</body>
</html>